.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
  }
  
  .services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
  }
  
  .services__card:hover {
    transform: translateY(-10px);
  }
  
  .services__card:nth-child(1) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  
  .services__card:nth-child(2) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  
  .services__card:nth-child(3) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  .services__card:nth-child(4) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  .services__card:nth-child(5) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  .services__card:nth-child(6) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  .services__card:nth-child(7) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  .services__card:nth-child(8) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  .services__card:nth-child(9) {
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.256);
  }
  
  .services__img {
    margin-bottom: 1.25rem;
  }
  
  .services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .services__description {
    color: #f8f9fa;
  }
  
  .services__card:nth-child(2) .services__title {
    color: var(--title-color);
  }
  
  .services__card:nth-child(2) .services__description {
    color: var(--text-color);
  }
  
  @media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 310px;
    }
  }
  
  @media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: 1fr;
    }
  }